services:
  attireme-authentication-service:
    build: .
    container_name: attireme-authentication-service
    ports:
      - "8086:8086"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Data Source=AuthenticationService.db;
      - ASPNETCORE_URLS=http://+:8086
    networks:
      - app-network

networks:
  app-network:
